#消息映射，系统名称
system=TIMSS
#消息映射模块名称
system.TIMSS=Purchase,Inventory
#消息映射流程单前缀
system.TIMSS.Purchase=PurchApply,purchOrder
#前缀对应的端口
system.TIMSS.Purchase.PurchApply=PA
system.TIMSS.Purchase.purchOrder=PO

system.TIMSS.Inventory=InvmatApply
system.TIMSS.Inventory.InvmatApply=SA
