## database configuration ##
#jdbc.type supports ORACLE / MYSQL

#jdbc.type=${jdbc.type}
#jdbc.driver=${jdbc.driverClassName}
#jdbc.url=${jdbc.url}
#jdbc.username=${jdbc.username}
#jdbc.password=${jdbc.password}

jdbc.type=ORACLE
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@10.0.17.154:1521:itceam
jdbc.username=timss2dev
jdbc.password=abc

#jdbc.type=MYSQL
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1:3306/hydro_main
#jdbc.username=root
#jdbc.password=root

## Paging ##
page.defaultsize=20

## email setting ##
mail.keepAliveTime=30
mail.default.contentType=text/html; charset=UTF-8
mail.defaultEncoding=utf-8
mail.transport.protocol=smtp
mail.smtp.auth=true
mail.smtp.timeout=25000
mail.default.from=tysjjhpt@dms.yudean.com
mail.host=ydmail.dms.yudean.com
mail.username=tysjjhpt@dms.yudean.com
mail.password=123456

## sms settion ##
sms.host=mas.gdyd.com
sms.name=ydtimss
sms.password=ydtimssPSW
sms.apiId=ydtimss
sms.dbname=mas
timss.default.springScanPackage=com
timss.default.springScanSubPackage=.timss.*
