## database configuration ##
#jdbc.type supports ORACLE / MYSQL

#jdbc.type=${jdbc.type}
#jdbc.driver=${jdbc.driverClassName}
#jdbc.url=${jdbc.url}
#jdbc.username=${jdbc.username}
#jdbc.password=${jdbc.password}

jdbc.type=ORACLE
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@10.0.17.154:1521:itceam
jdbc.username=fwdemo1
jdbc.password=abc

#jdbc.type=MYSQL
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1:3306/hydro_main
#jdbc.username=root
#jdbc.password=root

## Paging ##
page.defaultsize=20

## email setting ##
mail.keepAliveTime=30
mail.default.contentType=text/html; charset=UTF-8
mail.defaultEncoding=utf-8
mail.transport.protocol=smtp
mail.smtp.auth=true
mail.smtp.timeout=25000
mail.default.from=890139@dms.yudean.com
mail.host=ydmail.dms.yudean.com
mail.username=890139@dms.yudean.com
mail.password=meiyoumima123

## sms settion ##
sms.host=mas.gdyd.com
sms.name=ydtimss
sms.password=ydtimssPSW
sms.apiId=ydtimss
sms.dbname=mas

## RuntimeEnvironment

## Mode ? Develop\Test\Produce
RuntimeEnvironment.Mode=Test
## init autoRun flag. YES/NO
RuntimeEnvironment.initSupport=YES
## cas flag. YES/NO
RuntimeEnvironment.Cas=YES
## set reguler basepath
RuntimeEnvironment.BasePath=NaN
## set root path
RuntimeEnvironment.RootPath=NaN
## birt root path 
RuntimeEnvironment.BirtRootPath=http://10.0.17.153:8087/
## birt context path
RuntimeEnvironment.BirContextPath=NaN
## hhc Webservice wsdl address
webClientAddress.hhcService=http\://10.0.17.153\:8086/itc_webservice/webservice/

## Cache settion ##
## set truncate flag when system init YES/NO
Cache.TruncateCache=YES

## File Upload dir @ means default,DO NOT put / or \ at the end
## eg. d:/timss_upload/file or /home/timss_user/timss_upload/file
upload.dir=@

# AD Validation#
ad.url=ldap://10.0.24.49:389
ad.base=DC=dms,DC=com
ad.path.template=%s@dms.yudean.com
